# Server
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway

# Flight Service Route
spring.cloud.gateway.routes[0].id=flight-service
spring.cloud.gateway.routes[0].uri=lb://FLIGHT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/flights/**

# Booking Service Route
spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookings/**